<!DOCTYPE.html>

<html>
	<head>
		<title>
			MY WEBSITE ABOUT 
		</title>
	<style>
img {
  border-radius: 50%;
}
div {
	background-color: white;
	width: 90%;
	height: 40px;
	padding: 30px;
	border: 2px solid black ;
	margin: 10px;
	}
</style>
	</head>
	<body bgcolor = "ivory">
		
        
		<h1 align = "right" ><font size="8" face="mistral">Hi!&nbsp; WELCOME &nbsp;TO &nbsp;MY &nbsp;SITE </font></h1></h1></align>
		<center> <img src = "https://scontent.fvtz3-1.fna.fbcdn.net/v/t1.0-9/71771173_133806934661229_8829075351679270912_n.jpg?_nc_cat=108&ccb=3&_nc_sid=09cbfe&_nc_ohc=VQ5ZSEsyg_cAX8KdEFn&_nc_ht=scontent.fvtz3-1.fna&oh=b29a76213a7788d67cb93b70f9df3677&oe=606796B8" alt = "mani" width = "300" height = "300"></center>
        <i><h3> ABOUT ME </h3></i>
        <div>I live with my family in Kethavaram. My father is an Farmer and mother is a Home maker. I have a sister studying in Si Vishnu Engineering college,Bhimavaram.I love my family very much. Every year I go for a vocation with my.I like to help my mother and father.
        </div>
        <h2> RELATED VIDEOS OF THE SPECIFICATIONS </h2>
        
        <h3>
        <a href = "file:///D:/html/PROJECT%201/video.html" target = "myFrame"> DANCING</a><br>
        <br>
        <a href = "file:///D:/html/PROJECT%201/2.html" target = "myFrame"> SINGING </a><br>
        <br>
        <a href = "file:///D:/html/PROJECT%201/3.html" target = "myFrame"> ARTS </a><br>
        <br>
        <a href = "file:///D:/html/PROJECT%201/4.html" target = "myFrame"> PHOTOGRAPHY </a><br>
        <br>
        </h3>
        <h4 align = "right">
        <iframe src="1.html" name="myFrame" width = "400" height = "300"></iframe></h4>


	</body>
</html>
